@media screen and (max-width : 1500px) {
    .cabecalho .text-cabecalho {
        display: none;
    }
    
    .logo-cabecalho{
        margin: 0 5%;

    }
    
    a{
        text-decoration: none;
        font-family: 'Outfit', sans-serif;
    }

    .btn-abrir-menu{
        display: block;
    }
    
    .menu-mobile{
        display: block;
    }
    
    .overlay-menu{
        display: block;
    }

    .menu-mobile{
        background-color: #161616;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 99999;
        width: 0%;
        overflow: hidden;
        transition: 0.2s ease-in-out;
    }

    .menu-mobile.abrir-menu{
        width: 50%;
    }

    .menu-mobile.abrir-menu ~ .overlay-menu{
        display: block;
    }

    .btn-abrir-menu i{
        color: #8C52FF;
        font-size: 35px;
        padding: 0px 20px;
        display: block;
    }

    .menu-mobile .btn-fechar i{
        color: #8C52FF;
        font-size: 25px;
    }

    .menu-mobile .btn-fechar{
        padding: 20px 5%;
    }

    .menu-mobile ul{
        text-align: right;
    }

    .menu-mobile ul a li{
        color: white;
        font-size: 14px;
        font-weight: 300;
        padding: 20px 8%;
    }

    .menu-mobile ul a li:hover{
        background-color: #8C52FF;
    }

    .overlay-menu{
        background-color: black;
        opacity: 0.7;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 88888;
        display: none;
    }

    .about-me {
        gap: 100px;
        width: 100%;
    }

    .about-me .img-about .foto-jp {
        width: 450px;
        height: 450px;
    }

    .my-skills .list {
        width: 70%;
    }

    .my-skills .content {
        font-size: 1em;
    }

    .my-skills .content .description {
        width: 500px;
    }

    .my-skills .arrows {
        width: 80vw;
    }

    .portfolio {
        height: 900px;
    }

    .portfolio .p-portfolio {
        font-size: 10px;
    }

    .portfolio .thumb {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding-top: 40%;
    }

    .portfolio .setas-portfolio {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
        gap: 10px;
        width: 300px;
        left: 38.5%;
    }

    .testimonials-tittle {
        margin: auto;
        padding-top: 110px;
    }

    .main-testimonials {
        margin: auto;
        display: flex;
    }
}

@media screen and (max-width : 1218px) {

    .about-me .img-about .foto-jp {
        width: 400px;
        height: 400px;
    }

    .portfolio .thumb {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding-top: 52%;
    }

}

@media screen and (max-width : 800px) {

    .home {
        flex-direction: column;
        height: 1200px;
    }

    .home .texts-home {
        width: 100%;
        padding: 0 100px;
    }

    .about-me {
        flex-direction: column;
        height: 1700px;
        gap: 0;
    }

    .about-me .texts-about {
        align-items: center;
        width: 100%;
    }

    .my-skills .list {
        width: 90%;
    }

    .my-skills .content {
        font-size: 0.5em;
    }

    .my-skills .content .description {
        width: 250px;
    }

    .my-skills .arrows {
        width: 90vw;
    }

    .portfolio .p-portfolio {
        font-size: 10px;
    }

    .portfolio .thumb {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .portfolio .thumb .thumb-item{
        align-items: end;
    }

    .portfolio .setas-portfolio {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 65%;
    }

    .portfolio .setas-portfolio .next-portfolio{
        width: 30px;
        height: 30px;
    }

    .portfolio .setas-portfolio .back-portfolio{
        width: 30px;
        height: 30px;
    }
    .testimonials-tittle{
        top: 100%;
    }

    .main-testimonials {
        margin: auto;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-row: auto auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .card {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contact-tittle {
        width: 100%;
        padding: 30px;
    }

    .contact-p {
        width: 100%;
        padding: 0 30px;
    }

    .social-contact {
        padding: 20px 30px;
    }
}

@media screen and (max-width : 800px) {
    .home {
        flex-direction: column;
        gap: 0px;
        padding-top: 0px;
        display: block;
        height: auto;
    }

    .home .texts-home {
        width: 100%;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .home .texts-home .text-1 {
        font-size: 28px;
        width: 100%;
        padding-top: 100px;
    }

    .home .texts-home .text-2 {
        width: 100%;
        font-size: 15px;
    }

    .home .texts-home .botoes .contact-me {
        width: 110px;
        height: 30px;
        font-size: 14px;
    }

    .home .texts-home .botoes .my-work {
        width: 110px;
        height: 30px;
        font-size: 14px;
    }

    .home .img-home {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;
        height: auto;
    }

    .home .img-home .dev-img {
        width: 300px;
        height: 300px;
        padding: 0;
        margin: 0;
    }

    .home .img-home .social-div-home {
        flex-direction: row;
        gap: 10px;
        align-items: center;
    }

    .about-me {
        width: 100%;
        gap: 40px;
        height: auto;
    }

    .about-me .texts-about {
        gap: 25px;
        padding-top: 120px;
        height: auto;
    }

    .about-me .texts-about .title-about {
        width: 160px;
        font-size: 25px;
        text-align: center;
        border-bottom: #8C52FF 5px solid;
    }

    .about-me .texts-about .subtitle-about {
        font-size: 20px;
        text-align: center;
    }

    .about-me .texts-about .p-about {
        font-size: 14px;
        width: 100%;
        text-align: justify;
        padding: 0px 15px;
    }

    .about-me .texts-about .download-cv {
        width: 100px;
        height: 35px;
        font-size: 10px;
    }

    .about-me .img-about {
        height: auto;
        width: 100%;
        flex-direction: column;
        justify-content: unset;
        padding: 0;
    }

    .about-me .img-about .foto-jp {
        width: 300px;
        height: 300px;
    }

    .about-me .img-about .social-div {
        flex-direction: row;
        gap: 10px;
        align-items: center;
    }

    .my-skills {
        width: 100%;
        gap: 40px;
        padding-top: 120px;
        height: 530px;
    }

    .my-skills .title-skills {
        width: 140px;
        text-align: center;
        border-bottom: #8C52FF 5px solid;
    }

    .my-skills .title-skills .myskills {
        font-size: 25px;
    }

    .my-skills .list {
        width: 100%;
    }

    .my-skills .list .item .lang-information {
        width: 60%;
        text-align: end;
    }


    .my-skills .list .item .language-img {
        width: 50%;
        height: 50%;
        left: 15%;
    }

    .my-skills .list .item .language-img img {
        width: 100px;
        height: 100px;
    }

    .my-skills .list .content .titulo-linguagem {
        font-size: 30px;
    }

    .my-skills .list .content .description {
        width: 50%;
        font-size: 10px;
        text-align: justify;
    }

    .my-skills .list .arrows button {
        width: 30px;
        height: 30px;
        font-size: 5px;
    }

    .my-skills .list .arrows button img {
        width: 15px;
        margin-top: 2px;
    }

    .my-skills .indicators .number {
        font-size: 2em;
    }

    .portfolio {
        height: auto;
    }

    .portfolio .list-portfolio .portfolio-item {
        width: 100%;
        height: 100%;
    }

    .portfolio .list-portfolio .portfolio-item .conteudos-portfolio{
        padding-top: 22%;
    }

    .portfolio .list-portfolio .portfolio-item .conteudos-portfolio .title-portfolio {
        font-size: 2.5em;
    }

    .portfolio .list-portfolio .portfolio-item .conteudos-portfolio .p-portfolio {
        width: 100%;
        font-size: 0.8em;
    }

    .portfolio .list-portfolio .portfolio-item .buttons-portfolio button {
        width: 100px;
        height: 30px;
        font-size: 13px;
    }

    .portfolio .list-portfolio .portfolio-item .buttons-portfolio {
        grid-template-rows: 40px;
        margin-top: 20px;
        display: flex;
        gap: 5px;
    }

    .portfolio .thumb {
        width: 100%;
        height: 680px;
        align-items: end;
        gap: 20px;
        padding-left: 10px;
        padding-top: 110%;
    }

    .portfolio .thumb .thumb-item {
        width: 100px;
        height: 150px;
    }

    .portfolio .setas-portfolio {
        width: 100%;
        left: 1.3%;
    }


    .portfolio .setas-portfolio button {
        width: 40px;
        height: 40px;
        padding: 0;
        font-size: 1em;
    }

    .testimonials .testimonials-tittle .h2-testimonials{
        width: 180px;
        font-size: 25px;
        margin: auto;
    }

    .main-testimonials {
        display: flex;
        flex-direction: column;
    }

    .contact-tittle {
        width: 100%;
        padding: 30px;
        font-size: 25px;
    }

    .contact-p {
        width: 100%;
        padding: 0 30px;
        font-size: 12px;
        text-align: justify;
    }
}
